<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zN2-9a-Tod">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Base Navi Controller-->
        <scene sceneID="VT5-Ez-6cm">
            <objects>
                <navigationController id="zN2-9a-Tod" customClass="BaseNaviController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHi-VH-j4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G6D-M0-yCW" kind="relationship" relationship="rootViewController" id="oeE-RQ-dch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN9-g2-qvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="390"/>
        </scene>
        <!--更多-->
        <scene sceneID="kmk-Rz-aUF">
            <objects>
                <viewController id="G6D-M0-yCW" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtI-PA-vIH"/>
                        <viewControllerLayoutGuide type="bottom" id="mqq-2h-alr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwl-sy-hcs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="6aQ-Ds-rAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWU-kO-k2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="390"/>
        </scene>
    </scenes>
</document>
