<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aBq-rs-1Cp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Base Navi Controller-->
        <scene sceneID="rpp-zi-F3V">
            <objects>
                <navigationController id="aBq-rs-1Cp" customClass="BaseNaviController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKz-HC-cjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lth-Y8-8oh" kind="relationship" relationship="rootViewController" id="gv5-vo-IEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn4-Ex-oMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="357"/>
        </scene>
        <!--消息-->
        <scene sceneID="BkQ-xn-c75">
            <objects>
                <viewController id="lth-Y8-8oh" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZA-B6-ER2"/>
                        <viewControllerLayoutGuide type="bottom" id="7lJ-nY-qsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c76-ks-l3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="1TO-o3-Vir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kG-b4-8xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="357"/>
        </scene>
    </scenes>
</document>
